<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JP2.SuperMarket.KhachHangForm">
   <children>
      <Text layoutX="221.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm Khách Hàng">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="sTen" layoutX="147.0" layoutY="201.0" prefHeight="38.0" prefWidth="354.0" promptText="Họ Và Tên" />
      <TextField fx:id="sSDT" layoutX="147.0" layoutY="294.0" prefHeight="38.0" prefWidth="354.0" promptText="Số Điện Thoại" />
      <Button layoutX="36.0" layoutY="396.0" mnemonicParsing="false" onAction="#backKhachHang" text="&lt;&lt; Trở Về" />
      <Button layoutX="502.0" layoutY="396.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="74.0" text="Submit" />
      <TextField fx:id="sMaKH" layoutX="147.0" layoutY="110.0" prefHeight="38.0" prefWidth="354.0" promptText="Mã Khách Hàng" />
   </children>
</Pane>
