<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JP2.SuperMarket.NhanVienFormController">
   <children>
      <Text layoutX="225.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm Nhân Viên" wrappingWidth="169.6708984375">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="sHoTen" layoutX="54.0" layoutY="70.0" prefHeight="31.0" prefWidth="216.0" promptText="Họ Tên" />
      <TextField fx:id="sSDT" layoutX="346.0" layoutY="70.0" prefHeight="31.0" prefWidth="216.0" promptText="Số Điện Thoại" />
      <Button layoutX="72.0" layoutY="301.0" mnemonicParsing="false" onAction="#backNhanVien" prefHeight="31.0" prefWidth="89.0" text="&lt;&lt; Trở Về" />
      <Button layoutX="456.0" layoutY="301.0" mnemonicParsing="false" onAction="#Submit" prefHeight="31.0" prefWidth="89.0" text="Submit" />
      <TextArea fx:id="sDiaChi" layoutX="119.0" layoutY="145.0" prefHeight="102.0" prefWidth="367.0" promptText="Địa Chỉ" />
   </children>
</Pane>
