<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JP2.SuperMarket.SanPhamForm">
   <children>
      <Text layoutX="215.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm sản phẩm" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="pTensp" layoutX="45.0" layoutY="163.0" prefHeight="22.0" prefWidth="169.0" promptText="Tên sản phẩm" />
      <TextField fx:id="pPrice" layoutX="252.0" layoutY="160.0" prefHeight="31.0" prefWidth="144.0" promptText="Giá sản phẩm" />
      <TextField fx:id="pTonkho" layoutX="447.0" layoutY="160.0" prefHeight="31.0" prefWidth="128.0" promptText="Tồn kho" />
      <Button layoutX="77.0" layoutY="336.0" mnemonicParsing="false" onAction="#backSanPham" text="&lt;&lt; Trở Về" />
      <Button layoutX="447.0" layoutY="336.0" mnemonicParsing="false" onAction="#submit1" text="Submit" />
      <TextArea fx:id="pMota" layoutX="45.0" layoutY="218.0" prefHeight="100.0" prefWidth="522.0" promptText="Mô tả" />
      <TextField fx:id="pMaSP" layoutX="123.0" layoutY="101.0" prefHeight="38.0" prefWidth="354.0" promptText="Mã Sản Phẩm" />
   </children>
</Pane>
